[ao_basis]
type: character*(256)
doc: Name of the |AO| basis set
interface: ezfio

[ao_num]
type: integer
doc: Number of |AOs|
interface: ezfio, provider

[ao_prim_num]
type: integer
doc: Number of primitives per |AO|
size: (ao_basis.ao_num)
interface: ezfio, provider

[ao_prim_num_max]
type: integer
doc: Maximum number of primitives
#default: =maxval(ao_basis.ao_prim_num)
interface: ezfio

[ao_nucl]
type: integer
doc: Index of the nucleus on which the |AO| is centered
size: (ao_basis.ao_num)
interface: ezfio, provider

[ao_power]
type: integer
doc: Powers of x, y and z for each |AO|
size: (ao_basis.ao_num,3)
interface: ezfio, provider

[ao_coef]
type: double precision
doc: Primitive coefficients, read from input. Those should not be used directly, as the MOs are expressed on the basis of **normalized** AOs.
size: (ao_basis.ao_num,ao_basis.ao_prim_num_max)
interface: ezfio

[ao_expo]
type: double precision
doc: Exponents for each primitive of each |AO|
size: (ao_basis.ao_num,ao_basis.ao_prim_num_max)
interface: ezfio

[ao_md5]
type: character*(32)
doc: MD5 key, specific of the |AO| basis
interface: ezfio, provider

[ao_cartesian]
type: logical
doc: If |true|, use |AOs| in Cartesian coordinates (6d,10f,...)
interface: ezfio, provider
default: false

[ao_normalized]
type: logical
doc: Normalize the atomic orbitals
interface: ezfio, provider
default: false

[primitives_normalized]
type: logical
doc: Normalize the primitive basis functions
interface: ezfio, provider
default: true

