# Configuration of IRPF90 package

IRPF90=$(command -v irpf90)

if [[ ${IRPF90}.x == ".x" ]] ; then
  IRPF90=${IRPF90_PATH}/bin/irpf90
  IRPF90_PATH=${QP_ROOT}/external/irpf90-v1.7.6
  export PATH=${PATH}:${IRPF90_PATH}/bin
else
  IRPF90_PATH=$(command -v irpf90 | xargs dirname | xargs dirname)
fi

export IRPF90
export IRPF90_PATH


function source_if_exists() {
  if [[ -f $1 ]]; then
        cd $(dirname $1) ; source $(basename $1) ; cd -
  fi &> /dev/null
} 


source ${QP_ROOT}/etc/autocomplete.rc
source_if_exists "${IRPF90_PATH}/irpman-completions.bash"
  

